<!DOCTYPE html>
<html>
<head>
    <title>Tugas Kader Portofolio Rio Aditya</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: oblique;
            padding: 10px;
            background-color: ghostwhite;
        }
        header {
            padding: 30px;
            text-align: center;
            font-size: large;
            font-weight: bold;  
            background-color: rgb(68, 200, 202);
        }
        nav {
            overflow: hidden;
            background-color: rgb(82, 137, 232);
        }
        nav a{
            float: left;
            display: block;
            padding: 16px;
            color:rgb(37, 37, 137);
            text-decoration: none;
        }
        nav a:hover{
            background-color:white;
        }
        main::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(48, 118, 150);
        }
        tentang_saya {
                float: left;
                width: 60%;
        }
        Aside {
                float: left;
                width: 40%;
        }
        Kemampuan {
                float: left;
                width: 40%;
        }
        Section {
                float: left;
                width: 60%;
        }
        ig {
                float: left;
                width: 25%;
        }
        wa {
                float: left;
                width: 25%;
        }
        em {
                float: left;
                width: 25%;
        }
        fb {
                float: left;
                width: 25%;
        }
    </style>
</head>
<body>
    <header>POTOFOLIO</header>
    <nav>
        <a href="#">Profi</a>
        <a href="#">Tentang Saya</a>
        <a href="#">Kemampuan</a>
        <a href="#">Kontak Saya</a>
    </nav>
    <main>
        <Profil>
            <h2>Profil</h2>
            <p>
                Nama : Rio Aditya <br>
                Jenis Kelamin : Laki-laki <br>
                Tempat Tanggal Lahir : Binjai Ngagung, 16 Mei 2003 <br>
                Alamat : Dusun 2 Sedar Mulyo Kampung Binjai Ngagung, Kec. Bekri Kab. Lampung Tengah, Lampung. <br>
            </p>
        </Profil>
        <tentang_saya>
            <h2>Tentang Saya</h2>
            <p>Saya sangat ingin mengasah kemampuan saya dalam kegiataan berorganisasi. Saya yakin dapat mengembangkan kemampuan saya dalam kegiatan berorganisasi ini. <br>
            Dan saya akan memberikan semua kemampuan dan ide-ide yang saya bisa dalam kegiatan berorganisasi ini.</p>
        </tentang_saya>

        <Aside>
            <h2>Pendidikan</h2>
            <p>
                -SD NEGERI Binjai Ngagung (2009-2015) <br>
                -SMP NEGERI 3 TEGINENENG (2015-2018) <br>
                -SMA NEGERI 2 TEGINENENG (2018-2021) <br>
                -Institut Teknologi Sumatra Prodi Teknik Informatika (2021-Sekarang) <br>
            </p>
        </Aside>

        <Section>
            <h2>Pengalaman</h2>
            <p>
                -Panitia Makrab Informatika sebagai staff operasional (2021) <br>
                -Panitia First Gathering Informatika sebagai staff operasional (2022) <br>
                -Staff Tera Esport Divisi Valorant (sekarang) <br>
            </p>
        </Section>

        <Kemampuan>
            <h2>Kemampuan</h2>
            <p>
            -Mampu melakukan kerja sama tim dengan baik <br>
            -Dapat berkomunikasi dengan baik <br>
            -Memiliki basic skill dalam ilmu komputer <br>
            </p>
        </Kemampuan>
    </main>
    <footer>
        <h2>Kontak Saya</h2>
            <p>
                <ig>Instagram : @rioadty16 </ig>
                <wa>Whatsapps : +6285840373339 </wa>
                <em>Email : rioaditya346@gmail.com </em>
                <fb>Facebook : Rio Aditya</fb>
            </p>
    </footer>
</body>
</html> 